# List-1 > first_last6

def first_last6(nums):
    if nums[0]==6 or nums[-1]==6:
      return True
    else:
      return False
      
      
      
# List-1 > same_first_last

def same_first_last(nums):
    if(len(nums)>=1 and nums[0]==nums[-1]):
      return True
    else:
      return False
      
      
      
 # List-1 > make_pi
 
 def make_pi():
  return [3,1,4]



# List-1 > common_end

def common_end(a, b):
  if(a[0]==b[0] or a[-1]==b[-1]):
    return True
  else:
    return False



# List-1 > sum3

def sum3(nums):
  return nums[0]+nums[1]+nums[2]



# List-1 > rotate_left3

def rotate_left3(nums):
  return [nums[1],nums[2],nums[0]]



# List-1 > reverse3

def reverse3(nums):
  return [nums[2],nums[1],nums[0]]
 


# List-1 > max_end3

def max_end3(nums):
  m = max(nums[0], nums[-1])
  empty_list=[]
  for i in range(len(nums)):
    empty_list.append(m)
  return empty_list



# List-1 > sum2

def sum2(nums):
  if len(nums)==0:
    return 0
  elif len(nums)>=2:
    return nums[0]+nums[1]
  else:
    return nums[0]



# List-1 > middle_way

def middle_way(a, b):
  return [a[1],b[1]]
 
 
 # List-1 > make_ends
 
def make_ends(nums):
  return [nums[0],nums[-1]]
    
    
    
# List-1 > has23

def has23(nums):
  if(2 in nums or 3 in nums):
    return True
  else:
    return False

