# List-1 > first_last6

def first_last6(nums):
    if nums[0]==6 or nums[-1]==6:
      return True
    else:
      return False
      
      
      
# List-1 > same_first_last

def same_first_last(nums):
    if(len(nums)>=1 and nums[0]==nums[-1]):
      return True
    else:
      return False
      
      
      
 # List-1 > make_pi
 
 def make_pi():
  return [3,1,4]



# List-1 > common_end

def common_end(a, b):
  if(a[0]==b[0] or a[-1]==b[-1]):
    return True
  else:
    return False



# List-1 > sum3

def sum3(nums):
  return nums[0]+nums[1]+nums[2]



# List-1 > rotate_left3

def rotate_left3(nums):
  return [nums[1],nums[2],nums[0]]



# List-1 > reverse3

def reverse3(nums):
  return [nums[2],nums[1],nums[0]]

