# Logic-1 > cigar_party

def cigar_party(cigars, is_weekend):
  if(is_weekend==False):
    if(cigars in range(40,61)):
      return True
    else:
      return False
  else:
    if(cigars>=40):
      return True
    else:
      return False
    
    
  
# Logic-1 > date_fashion

def date_fashion(you, date):
  if(you in range(0,3) or date in range(0,3)):
    return 0
  elif(you in range(8,11) or date in range(8,11)):
    return 2
  else:
    return 1



# Logic-1 > squirrel_play

def squirrel_play(temp, is_summer):
  if(is_summer==True):
    if(temp in range(60,101)):
      return True
    else:
      return False
  else:
    if(temp in range(60,91)):
      return True
    else:
      return False



# Logic-1 > caught_speeding

def caught_speeding(speed, is_birthday):
  if(is_birthday!=True):
    if(speed<=60):
      return 0
    if(speed in range(61,81)):
      return 1
    if(speed>=81):
      return 2
  if(is_birthday==True):
    if(speed<=65):
      return 0
    if(speed in range(66,86)):
      return 1
    if(speed>=86):
      return 2



# Logic-1 > sorta_sum

def sorta_sum(a, b):
  if((a+b) in range (10,20)):
    return 20
  else:
    return a+b



# Logic-1 > love6

def love6(a, b):
  if(a==6 or b==6 or a+b==6 or abs(a-b)==6):
    return True
  else:
    return False



# Logic-1 > alarm_clock



def alarm_clock(day, vacation):
  if(vacation!=True):
    if(day in range(1,6)):
      return '7:00'
    if(day in [0,6]):
      return '10:00'
  else:
    if(day in range(1,6)):
      return '10:00'
    if(day in [0,6]):
      return 'off'



# Logic-1 > in1to10

def in1to10(n, outside_mode):
  if(outside_mode==True):
    if(n<=1 or n>=10):
      return True
    else:
      return False
  else:
    if(n in range(1,11)):
      return True
    else:
      return False



# Logic-1 > near_ten

def near_ten(num):
  if(num%10 in [0,1,8,9,2]):
    return True
  else:
    return False
