# String-1 > hello_name

def hello_name(name):
  return 'Hello ' + name + '!'
  
  
  
# String-1 > make_abba
 
 def make_abba(a, b):
  return a+b+b+a
  
  
  
# String-1 > make_tags
 
 def make_tags(tag, word):
  return '<'+tag+'>'+word+'</'+tag+'>'
  
  
  
# String-1 > make_out_word
 
 def make_out_word(out, word):
  f2=out[0:2]
  l2=out[-2:]
  return f2+word+l2
  
  
# String-1 > extra_end
 
 def extra_end(str):
 l2=str[-2:]
 return 3*l2
 
 
 
# String-1 > first_two

def first_two(str):
  def first_two(str):
  if(len(str)==2):
    return str
  else:
    return str[:2]

 
 
# String-1 > first_half

def first_half(str):
  l=(len(str))/2
  fh=str[0:l]
  return fh
  
  
  
# String-1 > without_end

def without_end(str):
  return str[1:-1]



# String-1 > combo_string

def combo_string(a, b):
  if(len(a)<len(b)):
    return a+b+a
  elif(len(b)<len(a)):
    return b+a+b
  else:
    return ''
    
   
   
# String-1 > non_start

def non_start(a, b):
  s1=a[1:]
  s2=b[1:]
  return s1+s2
  
  
 
 # String-1 > left2
 
 def left2(str):
  f2=str[:2]
  rem=str[2:]
  return rem+f2
 
