# String-2 > double_char

def double_char(str):
  s=''
  for i in str:
    s=s+i*2
  return s

# String-2 > count_hi

def count_hi(str):
  c=0
  for i in range(len(str)-1):
    if(str[i]=='h' and str[i+1]=='i'):
      c=c+1
  return c

# String-2 > cat_dog

def cat_dog(str):
  dc = 0
  cc =0
  for i in range(len(str)-2):
    if(str[i]=='d' and str[i+1]=='o' and str[i+2]=='g'):
      dc=dc+1
    if(str[i]=='c' and str[i+1]=='a' and str[i+2]=='t'):
      cc=cc+1
  if dc==cc:
    return True
  else:
    return False

# String-2 > count_code

def count_code(str):
  c=0
  for i in range(len(str)-3):
    if(str[i]=='c' and str[i+1]=='o' and str[i+3]=='e'):
      c=c+1
  return c
    
# String-2 > end_other

def end_other(a, b):
  la=len(a)
  lb=len(b)
  if(a[-lb:].lower() == b.lower()) or (b[-la:].lower() == a.lower()):
    return True
  else:
    return False

# String-2 > xyz_there

def xyz_there(str):
  for i in range(len(str)-2):
    if((str[i-1]!='.') and (str[i]=='x' and str[i+1]=='y' and str[i+2]=='z')):
      return True
  return False
