# String-1 > hello_name

def hello_name(name):
  return 'Hello ' + name + '!'
  
  
  
# String-1 > make_abba
 
 def make_abba(a, b):
  return a+b+b+a
  
  
  
# String-1 > make_tags
 
 def make_tags(tag, word):
  return '<'+tag+'>'+word+'</'+tag+'>'
  
  
  
# String-1 > make_out_word
 
 def make_out_word(out, word):
  f2=out[0:2]
  l2=out[-2:]
  return f2+word+l2
  
  
# String-1 > extra_end
 
 def extra_end(str):
 l2=str[-2:]
 return 3*l2
 
 
 
# String-1 > first_two

def first_two(str):
  def first_two(str):
  if(len(str)==2):
    return str
  else:
    return str[:2]

 
 
