# Warmup-2 > string_times

def string_times(str, n):
  return n*str
  
  
  
# Warmup-2 > front_times

def front_times(str, n):
  f3=str[0:3]
  return n*f3



# Warmup-2 > string_bits

def string_bits(str):
  return str[::2]
  
  
  
 # Warmup-2 > string_splosion
 
 def string_splosion(str):
  es = ''
  for i in range(len(str)+1):
    es = es + str[:i]
  return es
  
 # Warmup-2 > last2
 
 def last2(str):
  l2=str[-2:]
  count=0
  for i in range(len(str)-2):
    if(str[i]==l2[0] and str[i+1]==l2[1]):
      count=count+1
  return count
  
